@import 'colors'
@import 'fonts'
@import 'sizes'

:host, div.container
    display: grid


div.container
    grid-auto-flow: column
    justify-content: left
    align-items: center
    gap: 30px
    padding: 24px 30px

    background-color: $black
    color: $white
    font-family: $roboto
    line-height: 24px
    font-size: 14px
    font-weight: $medium

    border-radius: 7px 7px 0 0

    @media screen and ( max-width:  $min-mobile-width)
        border-radius: 0



