:host
    width: 100%
    height: 100%
    background-color: #000000


div
    display: inline-block

    padding-left: 19px
    padding-right: 11px

    padding-top: 20px
    padding-bottom: 30px

    width: 390px
    background-color: #0c0c0c
    color: white
