@import 'colors'
@import 'geometry'
@import 'fonts'

:host
    position: absolute
    z-index: 1
    pointer-events: none
    width: 100%
    height: 100%

div#container
    pointer-events: auto
    position: absolute
    color: $white
    max-width: 500px
    margin-left: 5px

div#tooltip
    background-color: $black
    padding: 12px 12px
    border-radius: $border-radius-small
    font-family: $roboto
    font-weight: $medium
    font-size: 14px

    h1
        transform: translateY(1px)
        line-height: 23px

div#tooltip::after
    // make small square
    content: ''
    position: absolute
    top: 50%
    left: calc(100% + 5px)
    transform: translate(-50%, -50%)
    border-left: 10px solid $black
    border-bottom: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid transparent
