@import 'colors'
@import 'fonts'
@import 'sizes'
@import 'fonts'

div#container
    height: 100%
    display: grid
    grid-template-rows: 142px auto
    align-content: space-between

header
    display: grid
    grid-auto-flow: column

    justify-content: space-between
    align-content: baseline
    align-items: center

    div#left-side
        display: grid
        grid-auto-flow: column
        gap: 20px
        align-items: center

        @media screen and ( min-width:  $min-mobile-width)
            logo-mobile
                display: none

    margin: 50px 50px 0 50px
    @media screen and ( max-width:  $min-mobile-width)
        margin: 30px 30px 0 30px


    h1
        font-family: $roboto
        font-size: 21px
        line-height: 36px
        color: $black-dark


.link-and-buttons
    margin: 68px 50px 0 50px
    @media screen and ( max-width:  $min-mobile-width)
        margin: 50px 30px 0 30px
    @media screen and ( max-height: $small-mobile-height)
        margin: 30px 30px 0 30px


.email-and-tg-buttons
    display: flex
    gap: 15px
    grid-column: 1 / -1


.link-and-buttons button
    flex: 1
    gap: 0
    display: flex
    justify-content: space-between
    align-items: center


#link
    text-overflow: ellipsis
    white-space: nowrap
    display: flex
    grid-column: 1 / -1
    overflow: hidden


section#access-buttons-copy-unshare-revoke

    display: flex
    flex-wrap: wrap
    flex-direction: column

    gap: 30px 30px

    margin: 10px 50px 0 50px
    @media screen and ( max-width:  $min-mobile-width)
        margin: 10px 30px 0 30px

    @media screen and ( max-height: $small-mobile-height)
        gap: 5px 5px

    button
        justify-content: center

        & > span
            margin: 0

        & > icon-share,
        & > img
            grid-column: inherit
            margin-left: 0
            transform: translateY(-1px)

        & > icon-share
            transform: scaleY(-1)



div.bottom-alert
        margin: 0 50px 0 50px

        div.alert
            transition: .1s linear all
            width: 100%
            transform: translateY(100%)

            &.visible
                transform: translateY(0%)


        @media screen and ( max-width:  $min-mobile-width)
            margin: 0


@keyframes slideup
    0%

    100%
        transform: translateY(0%)


.notification
    background-color: red



button.copy.mobile-copy
    display: none
    gap: 14px

    icon-copy
        grid-column: 1
        margin-left: 0

    @media screen and ( max-width:  $min-mobile-width)
        display: grid




button.copy
    display: grid
    gap: 14px

    icon-copy
        grid-column: 1
        margin-left: 0


div.unshare-revoke-buttons
    display: flex
    grid-template-columns: auto auto
    gap: 5px
    flex-wrap: wrap

    @media screen and ( max-width:  $min-mobile-width)
        flex-direction: column

div.unshare-revoke-buttons *
    @media screen and ( min-width:  $min-mobile-width)
        flex: 1

.input-and-link
    grid-column: 1/-1
    position: relative
    z-index: 1
    margin-top: 50px

    input
        width: 100%
        &::placeholder
            color: $brown-light

    &.openLinkButtonVisible:hover input
        width: calc(100% - 48px)

#sharink-link-open
    position: absolute
    right: 0
    top: 0
    z-index: -1
    width: 43px
    justify-items: center
