@import 'fonts'
@import 'colors'


div#container
    display: grid
    gap: 50px
    grid-template-rows: 50px 1fr  // header and main
    overflow: hidden
    height: 100%


header
    display: grid
    grid-template-columns: 2fr 1fr
    margin: 20px 30px 0 20px

    button
        justify-self: right  // sign out

        &#createNew
            justify-self: center

    div.left
        display: grid
        grid-template-columns: auto auto
        align-items: center

        a#logo
            position: relative
            top: 2px

        button#createNew
            justify-self: right

    button#sign-out
        justify-self: right

    button#delete-note
        background-color: black

    div.right
        grid-auto-flow: column
        display: grid
        justify-content: space-between
        margin-left: 50px


main
    display: grid
    grid-template-columns: 2fr 1fr  // notes list and their content
    height: 100%
    overflow-y: hidden

    div#list

        height: 100%
        overflow: auto
        padding: 5px
        padding-bottom: 20px
        margin-left: 20px
        background-color: $bisque-light
        border-radius: 4px

        ul  // notes list
            // display: grid
            // gap: 5px

            li
                border-radius: 4px
                font-family: $roboto
                font-size: 20px
                cursor: pointer
                padding: 20px
                background-color: #ffffff44
                font-size: 15px

                margin-bottom: 5px

                &.active
                    background-color: $bisque-darker


        li:empty::after
            content: "Add title"
            opacity: 0.5
