@import 'fonts'
@import 'colors'
@import 'sizes'

div#notes-page-container
    display: grid
    grid-template-columns: minmax(265px, 15%) auto minmax(400px, 35%)
    height: 100%

    @media screen and ( max-width:  $min-mobile-width)
        grid-template-columns: inherit
        grid-template-rows: inherit




    &:not(.notesEditing)
        @media screen and ( max-width:  $min-mobile-width)
            grid-template-rows: 99px auto


    div#sidebar

        @media screen and ( max-width:  $min-mobile-width)
            display: none

        header
            display: grid
            grid-auto-flow: column
            align-items: center
            align-content: baseline


        display: grid
        grid-template-rows: 107px auto auto
        padding: 50px 30px 50px 30px

        & section#buttons
            display: grid
            align-content: start
            gap: 15px

        & section#bottom-buttons
            display: grid
            align-content: end
            gap: 15px

            button#go-pro icon-sign-out
                transform: scaleX(-1)



    header
        color: $black-dark
        font-family: $roboto
        justify-content: space-between


    header#desktop-header
        display: grid
        grid-auto-flow: column

        align-content: baseline
        align-items: center

        margin: 45px 50px 0 50px

        @media screen and ( max-width:  $min-mobile-width)
            display: none

        h1
            font-size: 31px
            line-height: 36px


    header#mobile-header
        padding-left: 30px
        padding-right: 30px

        align-content: center
        grid-auto-flow: column

        div#left-side
            display: grid
            grid-auto-flow: column
            gap: 20px
            align-items: center

            h1
                font-size: 22px
                line-height: 36px

        display: none

        @media screen and ( max-width:  $min-mobile-width)

            display: grid

            &.notesEditing
                display: none


    div#notes
        margin: 5px 0px 5px 0
        background-color: $bisque-light
        display: grid
        grid-template-rows: 152px auto
        overflow-y: hidden
        border-radius: 8px

        &.notesEditing
            @media screen and ( max-width:  $min-mobile-width)
                display: none

        div#footer
            display: none
            @media screen and ( max-width:  $min-mobile-width)
                display: grid
                align-content: center
                margin: 0 5px

            button#create-note  // for some reason Safari had some margins
                margin-right: 0px
                margin-left: 0px


        @media screen and ( max-width:  $min-mobile-width)
            grid-template-rows: auto 49px
            margin: 0 5px 5px 5px
            padding: 5px 0



            @media screen and ( max-width:  $min-mobile-width)
                display: grid


        div#list

            position: relative

            height: 100%
            padding-bottom: 20px
            margin: 0 5px
            background-color: $bisque-light
            border-radius: 4px
            overflow: auto

            ul  // notes list
                display: grid


                li
                    display: grid
                    grid-auto-flow: column
                    justify-content: space-between
                    align-items: center
                    border-radius: 4px
                    cursor: pointer
                    padding: 7px 45px 6px 45px
                    background-color: $bisque-lightest
                    height: 39px
                    overflow: hidden

                    animation: .15s linear fade-in

                    transition: .15s linear background-color

                    @media screen and ( max-width:  $min-mobile-width)
                        padding: 7px 15px 6px 15px


                    &.active
                        // background-color: $bisque-darker
                        background-color: rgba($brown-light, .7 )
                        cursor: default

                        & p
                            color: white

                    p
                        transition: .15s linear all
                        color: $brown-light
                        font-weight: $medium
                        overflow: hidden
                        text-overflow: ellipsis
                        font-family: $roboto
                        font-size: 14px
                        line-height: 26px
                        align-self: baseline
                        white-space: inherit

                    &:not(.active):hover circle
                        fill: transparent

                        @media (hover: none)  // remove hover on mobiles
                            fill: $brown-light

                    &.active circle
                        fill: $black
                        opacity: .3

                    &:not(.active):hover
                        background-color: $red

                        @media (hover: none)  // remove hover on mobiles
                            background-color: $bisque-lightest


                        p
                            color: white

                            @media (hover: none)  // remove hover on mobiles
                                color: $brown-light


                    div#icon-sharing-globe
                        margin-left: 30px

                        icon-share-globe
                            transition: .1s linear all
                            position: relative
                            bottom: 50px

                            &.globeVisible
                                bottom: 0


            li p:empty::after
                content: "Add title"
                opacity: 0.75


    div#note
        overflow: hidden

        @media screen and ( max-width:  $min-mobile-width)
            &:not(&.notesEditing)
                display: none



@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1


div#notes #list
    loader
        display: none
        // @media screen and ( max-width:  $min-mobile-width)
        //     display: inline-block
        //     position: absolute
        //     left: 50%
        //     top: 50%
        //     transform: translate(-50%, -50%)



div#pro-button.proButtonHidden

    visibility: hidden
