
$bisque-darkest: #E4E3E1  // secondary small dark button border dark, big pale text on main page
$bisque-darker: #EBE7E1  // selected note list item background
$bisque-dark: #EEEAE4  // body bg, light text
$bisque-light: #F2EFEB  // main section's background
$bisque-lighter: #F5F2EF  // secondary small dark button background light
$bisque-lightest: #F7F5F3  // non-selected note list item background

$red: #FF5C59

$black: #1F1A1E  // Text color and some other staff
$white: #FFFFFF
$white-lightest: #ffffff07

$brown-light: #878179  // secondary small dark buttons' text, note list item's text
$brown-lighter: #CDC8C2  // globe icon's background on a note list item

$black-darkest: #313031  // secondary small dark button background on the main page mobile
$black-dark: #4A4748  // secondary small dark button background on the main page mobile
$black-light: #555253  // secondary small dark button background on the main page mobile
$black-lighter: #5B5859  // secondary small dark button border on the main page mobile
