@import 'colors'
@import 'geometry'
@import 'fonts'
@import 'distances'
@import 'sizes'
@import 'borders'


@mixin button-base
    cursor: pointer
    transition: .1s linear all
    border-radius: $border-radius-small

    display: grid
    grid-auto-flow: column
    align-items: center

    font-family: $roboto
    font-weight: $bold
    font-size: $font-size-button


@mixin small-button-base
    @include button-base

    padding: $small-button-padding
    height: $small-button-height

    & > *
        margin-right: 14px


@mixin small-button-primary
    @include small-button-base

    background-color: $red
    color: $white
    border: $no-border


@mixin small-button-secondary
    @include small-button-base

    background-color: $bisque-light
    color: $brown-light
    border: $small-button-secondary-border

    &:hover
        background-color: $red
        color: $white
        border: 2px solid $red

        & svg line, & svg path
            stroke: $white


@mixin small-light-button
    background-color: $white-lightest
    color: $white
    border: $light-button-border

    &:hover
        background-color: black
        border: 2px solid black


@mixin main-page-big-text
    color: $bisque-dark
    font-family: $playfair
    font-size: $biggest-desktop

    @media screen and ( max-width: $min-mobile-width )
        font-size: $biggest-mobile


@mixin big-button-primary
    @include button-base

    color: $white
    background-color: $red
    border: $no-border

    height: $big-button-height

    justify-content: space-between

    padding: 0 33px 0 32px

    &:hover
        background-color: $black

    & div.left-side
        display: grid
        grid-auto-flow: column
        align-items: center
        gap: 31px

