@import 'organisms'
@import 'colors'

body
    background: $bisque-dark

main
    height: 100%
    position: relative

button.small-button-primary
    @include small-button-primary

button.small-button-secondary
    @include small-button-secondary

h1.mainPageBigText
    @include main-page-big-text

button.small-light-button
    @include small-light-button

button.big-button-primary
    @include big-button-primary
