@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')
$playfair: 'Playfair Display', serif

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
$roboto: 'Roboto', sans-serif

$regular: 400
$medium: 500
$bold: 700

$biggest-desktop: 58px
$biggest-mobile: 20px
