@import 'colors'
@import 'sizes'

:host
    position: absolute
    height: 10px
    // background-color: black
    left: 0
    right: 0

    @media screen and ( min-width:  $min-mobile-width)
        display: none

div
    // position: absolute
    background-color: $brown-lighter
    height: 10px
    left: 0
    right: 0
    // width: 10%
